<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Set display to none for image*/
            #image1 {
                display: none;
                margin-left: auto;
                margin-right: auto;
                width: 2000px;
                height:auto;
            }
            #image2 {
                display: none;
                margin-left: auto;
                margin-right: auto;
                width: 2000px;
                height:auto;
            }
            #image3 {
                display: none;
                margin-left: auto;
                margin-right: auto;
                width: 2000px;
                height:auto;
            }
            #image4 {
                display: none;
                margin-left: auto;
                margin-right: auto;
                width: 2000px;
                height:auto;
            }
        </style>
    </head>
<body onload=show()>
    <div>
        <img id="image1" src="https://svgshare.com/i/w_Q.svg" />
        <img id="image2" src="https://svgshare.com/i/w_2.svg"/>
        <img id="image3" src="https://svgshare.com/i/w_r.svg"/>
        <img id="image4" src="https://svgshare.com/i/waZ.svg"/>
    </div>
    <script>
        function show() {
            const d = new Date();
          let hour = d.getHours();
            let minutes = d.getMinutes();
            if ((hour >= 9 && hour <= 19) || (hour == 20 && minutes <= 29)) {
              document.getElementById('image1').style.display = "block"
                document.getElementById('image2').style.display = "block"
                document.getElementById('image4').style.display = "block"
            } 
            else {
              document.getElementById('image3').style.display = "block"
              document.getElementById('image4').style.display = "block"
            }
        }
    </script>
</body>
</html>